*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: sans-serif;
}

/* COMMON */

.text-center{
    text-align: center;
}

.text-white{
    color: white !important;
}

.clear{
    clear: both;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: calc(100%/3);
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.mt-8{
    margin-top: 8px;
}

.mt-16{
    margin-top: 16px;
}

/* MAIN */

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none;
}

#nav li{
    display: inline-block;
    position: relative;
}

#nav > li > a{
    color: white;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav > li:hover > a, #nav .subnav li:hover a{
    color: black;
    background-color: #ccc;
}

#nav .subnav{
    display: none; 
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav > li:hover .subnav{
    display: block;
}

#nav .subnav li{
    display: block;
} 

#nav .subnav a{
    color: black;
    display: block;
    padding: 0 12px;
    line-height: 38px;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    line-height: 46px;
    padding: 0 21px;
    cursor: pointer;
}

#header .mobile-menu-btn{
    display: none;
}

#header .mobile-menu-btn:hover{
    background-color: white;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: black !important;
}

#header .search-btn:hover{
    background-color: red;
}

#header .menu-icon,
#header .search-icon{
    color: white;
    font-size: 16px;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background-image: url(../img/slider/slider1.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#slider .text-content{
    position: absolute;
    color: white;
    bottom: 47px;
    width: 100%;
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
}


#content{
   
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 16px;
    margin: auto;
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 48px;
}

#content .member-name{
    font-size: 15px;
}

#content .member-item{
    text-align: center;
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

.tour-section{
    background-color: black;
}

.ticket-list{
    list-style-type: none;
    background-color: white;
    margin-top: 40px;
}

.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: white;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.place-list{    
    margin-top: 16px;
    margin-bottom: 48px;
}

.place-item img{
    width: 100%;
    display: block;
}

.place-item img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: white;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-description{
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn{
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 11px 16px;
    margin-top: 15px;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.place-buy-btn:focus{
    outline: none;
}

.place-buy-btn:hover{
    color: black;
    background-color: #ccc;
}

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.form-submit-btn{
    border: none;
    font-size: 15px;
    color: white;
    background-color: black;
    padding: 8px 8px;
    float: right;
    cursor: pointer;
}

.form-submit-btn:hover{
    opacity: 0.6;
}

.map-section img{
    width: 100%;
}


#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}

#footer .social-list a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer .social-list a:hover{
    color: rgba(0, 0, 0, 0.3);
}

#footer .copy-right{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
}

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal-container{
    position: relative;
    background-color: white;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    animation: modalFadeIn ease 0.6s;
}

.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    padding: 12px;
    cursor: pointer;
}

.modal-close:hover{
    background-color: #ccc;
    color: black;
}

.modal-body{
    padding: 15px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    font-size: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 24px
}

#buy-ticket{
    width: 100%;
    text-transform: uppercase;
    color: white;
    background-color: #009688;
    font-size: 15px;
    cursor: pointer;
    padding: 18px;
    border: none;
}

#buy-ticket:focus{
    outline: none;
}

#buy-ticket:hover{
    color: black;
    background-color: #ccc;
}

.modal-footer{
    text-align: right;
    padding: 16px;
    font-size: 15px;
}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-150px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
